#!/bin/bash

# Переходим в директорию скрипта
cd "$(dirname "$0")"

# Активируем виртуальное окружение
source .venv/bin/activate

# Запускаем программу
python main.py

# Деактивируем виртуальное окружение при закрытии
deactivate 